Amazon Return Window Tracker — Wednesday, March 4, 2026
============================================================

[ URGENT — Less than 7 days left ]
--------------------------------------------------
  !! Egofine Plexiglass Sheets Acrylic Sheets 6 Pack of 8x10’’ 0.04 Thick Clear Plastic Cast Transparent Plexi Glass for Crafting Projects, Replacement Picture Frame Glass, DIY Display, Easy to Cut
     Order 114-8275162-6630600 | 2 days left — return by March 6, 2026
  !! Hyde Tools 45730 Plastic Cutting Tool
     Order 112-8556990-1270601 | 4 days left — return by March 8, 2026
  !! Panchroma PLA Black 3D Printer Filament, 1.75mm, 1kg Spool, Easy to Print, High Speed Printing, Tangle Free, AMS Compatible, Perfect for Toys, Decor, Miniatures, Models & Cosplay
     Order 112-9771128-3710633 | 4 days left — return by March 8, 2026
  !! Starbond Medium Super Glue Pro Kit (2 oz) – Strong, Fast, All-Purpose CA Glue (Cyanoacrylate Adhesive) – with Anti-Clog Cap, Precision Tips & Extra Nozzles for Woodworking, Quick Fixes & Hobby Models
     Order 112-5468889-9837805 | 4 days left — return by March 8, 2026
  !! Polymaker Panchroma Refill Spool Matte Charcoal Black PLA 3D Printing Filament Refill, Compatible with All Reusable Spools and All Major FDM 3D Printers, Tangle-Free, Vibrant Colors, 1.75mm 1kg
     Order 112-5544452-5096265 | 6 days left — return by March 10, 2026

[ 1 Week Left (7–13 days) ]
--------------------------------------------------
   • Polymaker Panchroma Marble PLA Filament, Marble White 1.75mm 1kg 3D Printing Filament, 3D Printer PLA Filament, Fit Most FDM 3D Printers, 1kg Spool (2.2lbs)
     Order 112-6524069-0356260 | 12 days left — return by March 16, 2026
   • ELEGOO PLA Plus Filament 1.75mm White 4KG, PLA+ Tougher and Stronger 3D Printer Filament Dimensional Accuracy +/- 0.02mm, 4 Pack 1kg Spool(2.2lbs) Fits for Most FDM 3D Printers
     Order 112-6524069-0356260 | 12 days left — return by March 16, 2026

[ 3 Weeks Left (21–27 days) ]
--------------------------------------------------
   • Fessceruna Womens Long Sleeve Shirts Tops Fall Deep V Neck Ribbed Casual Slim Fit Basic Sexy T-Shirt 2025
     Order 112-7396695-5119465 | 21 days left — return by March 25, 2026
   • KINLONSAIR Women Casual Long Sleeve Tunic V-Neck Slim Fit T Shirts Basic Tee Tops Crew Neck Ribbed Knit Solid Shirt Black
     Order 112-7396695-5119465 | 21 days left — return by March 25, 2026
   • Fessceruna Womens Long Sleeve Shirts Tops Fall Deep V Neck Ribbed Casual Slim Fit Basic Sexy T-Shirt 2025
     Order 112-8624776-3770667 | 22 days left — return by March 26, 2026
   • DEEPLEE PLA+ 1.75mm 3D Printer Filament, PLA Plus with Dimensional Accuracy +/- 0.02mm, Higher Strength and Toughness, Neatly Wound, No Clogging, Fits for Most FDM 3D Printers, 1KG Black
     Order 112-8624776-3770667 | 22 days left — return by March 26, 2026

[ Return Complete ]
--------------------------------------------------
  ↩  Kurgo Journey Air Dog Harness - Secure Fit for Active Dogs - Padded Chest - Lightweight Ripstop Fabric - Breathable Mesh - Reflective Trim - Back Assist Handle - Blue - Large
     Order 112-5175221-6945814 | Return complete
  ↩  ELEGOO Matte PLA Filament Earth Brown 1KG, 1.75mm 3D Printer Filament Dimensional Accuracy +/- 0.02mm, 1kg Carboard Spool (2.2lbs) Fits for Most FDM 3D Printers
     Order 112-4892828-9187410 | Return complete
  ↩  ELEGOO PLA Filament 1.75mm Brown & Beige 2KG, 3D Printer Filament Dimensional Accuracy +/- 0.02mm, 2 Pack 1kg Cardboard Spool(2.2lbs) 3D Printing Filament Fits for Most FDM 3D Printers
     Order 112-4892828-9187410 | Return complete
  ↩  Premium Heat Set Insert Tool kit, for Threaded inserts M2 M2.5 M3 M4 M5 M6 M8, Soldering Iron Tips for Plastic 3D Printer Users, Compatible FX-888D 900M T18 Irons (M2-M8 Upgraded 8 Tips)
     Order 112-8072210-0829001 | Return complete
  ↩  GORILLA GRIP ShelfGuard Wire Shelf Liner Compatible with Amazon Basics Shelving Unit, Set of 5 Waterproof Liners for Organizing Metal Rack Shelves, Kitchen Cabinets, Cupboard, Pantry, 14x30 Clear
     Order 112-0485710-6962608 | Return complete
  ↩  MY MIRONEY 8PCS 3.94” Square Rubber Anti-Vibration Isolator Pads, Air Conditioner Shock Pads for Air Compressor, Air Conditioner Unit, HVAC, Treadmill
     Order 112-4170046-6551467 | Return complete
  ↩  Panchroma PLA Black 3D Printer Filament, 1.75mm, 1kg Spool, Easy to Print, High Speed Printing, Tangle Free, AMS Compatible, Perfect for Toys, Decor, Miniatures, Models & Cosplay
     Order 112-8163345-0047436 | Return complete
  ↩  Comfort Zone Twin Window Fan with Reversible Airflow Control, 9 inch, Auto-Locking Expanders, 2 Speed Fan, Dual Fan, Exhaust, Airflow 9.84 ft/sec, Ideal for Home, Kitchen, Bedroom & Office, CZ319WT
     Order 112-9378935-0057033 | Return complete
  ↩  bella 2 Slice Slim Toaster, Fits-anywhere™ Kitchenware, 6 Setting Shade Control with Reheat & Cancel Buttons, Fits sourdough, 10” Long Slot, Anti Jam & Auto Shutoff, 900 Watt, Oatmilk
     Order 114-6339715-8433009 | Return complete
  ↩  Replacement complete
     Order 114-9596834-2229830 | Return complete
  ↩  We’ve received your return. Your replacement is complete.
     Order 114-9596834-2229830 | Return complete
  ↩  Amazon Basics 5-Shelf Adjustable, Heavy Duty Storage Shelving Unit on 4'' Wheel Casters, Metal Organizer Wire Rack, 30" L x 14" W x 64.75" H, Black
     Order 114-9596834-2229830 | Return complete
  ↩  Qingping Air Quality Monitor Gen 2, Air Quality Monitor Indoor Detects PM2.5, CO2, PM10, Noise, Temperature and Humidity, New Upgraded Alarm Clock Function, Air Quality Tester for Bedroom, Smart Home
     Order 112-9316799-5677055 | Return complete
  ↩  LEVOIT Air Purifier for Home Bedroom, AHAM VERIFIDE, Fresheners Filter Small Room Cleaner with Fragrance Sponge for Smoke, Allergies, Pet Dander, Odor, Dust Remover, Office, Desktop, 1 Pack, White
     Order 114-6827609-2825815 | Return complete
  ↩  6-Pack Mini Hygrometer Thermometer Digital LCD Monitor Indoor/Outdoor Humidity Meter Gauge Temperature for Humidifiers Greenhouse Reptile Humidor Fahrenheit(℉)/ Celsius(℃)
     Order 112-0067587-6029859 | Return complete
  ↩  6-Pack Mini Hygrometer Thermometer Digital LCD Monitor Indoor/Outdoor Humidity Meter Gauge Temperature for Humidifiers Greenhouse Reptile Humidor Fahrenheit(℉)/ Celsius(℃)
     Order 112-9837591-4138611 | Return complete
  ↩  ELEGOO PLA+ Filament 1.75mm White 1KG, High Toughness PLA Plus 3D Printer Filament Dimensional Accuracy +/- 0.02mm, 1kg Spool(2.2lbs) Fits for Most FDM 3D Printers
     Order 112-9837591-4138611 | Return complete
  ↩  GoveeLife Smart Air Quality Monitor with PM2.5, WiFi, Temperature & Humidity Sensors, LED Display, 2s Refresh, 2-Year Data Storage, for Home & Office Wired
     Order 114-7678720-5697804 | Return complete
  ↩  TOPCUBE 3D Printer Enclosure for Bambu Lab A1, Large Size Enclosure with LED Light, Fireproof Waterproof Dustproof Noise Reduction Constant Temperature 3D Printer Cover, 550x670x600MM
     Order 112-5872741-2548264 | Return complete
  ↩  Wood Screws 1 Inch, 130 PCS FIXLINK Premium Flat Head Phillips Black Wood Screws, Self Tapping Electrophoresis Used in Indoor Furniture, Woodworking (#8 x 1)
     Order 112-3769726-4386637 | Return complete
  ↩  FURWEY 100g [ 6 Packs] Rechargeable Desiccant Packs for Storage, Color Indicating Silica Gel Desiccant Packets, Moisture absorbers for storage, Dehumidifier bag for Closets
     Order 112-3880289-6405834 | Return complete
  ↩  Polymaker Panchroma Translucent PLA Filament, Translucent Natural 1.75mm 3D Printing Filament, 3D Printer PLA Filament, Fit Most FDM 3D Printers, 1kg Spool (2.2lbs)
     Order 112-7525211-4414663 | Return complete
  ↩  3D Printer Filament Vacuum Storage Bags, 3D Printing Filament Spools Storage Set with Desiccants, Perfect for 3D Filament Spool Storage or Using After Filament Dryer Box (25 PCS Set)
     Order 112-7525211-4414663 | Return complete
  ↩  Katerelis 2 Pack Vital 200S Replacement Filter, Compatible with LEVOIT Vital 200S, Vital 200S-RF-PA, 3-in-1 Filter, with 1 Cleaning Brush, Part No. LRF-V201-YUS
     Order 112-7525211-4414663 | Return complete
  ↩  Polymaker Panchroma Dual Color Matte PLA Filament, Matte Wood 1.75mm 3D Printing Filament, 3D Printer PLA Filament, Fit Most FDM 3D Printers, 1kg Spool (2.2lb)
     Order 112-7525211-4414663 | Return complete

[ Return Window Expired ]
--------------------------------------------------
  ✗  PRAKI Large Dry Food Storage Containers with Lids, 6PCS Airtight Cereal Containers Storage Set, Leak-proof Canister Set for Kitchen Pantry Organization with 20 Labels & Marker (4L Black)
     Order 112-5058813-4913801 | Expired: December 30, 2025
  ✗  CEEFU Porcelain Tea Mug with Infuser and Lid, Teaware with Filter and Coaster, Loose Leaf Tea Cup Steeper Maker, 16 OZ for Tea/Coffee/Milk/Women/Office/Home/Gift (Pink)
     Order 114-8097838-0337037 | Expired: December 31, 2025
  ✗  CEEFU Porcelain Tea Mug with Infuser and Lid, Teaware with Filter and Coaster, Loose Leaf Tea Cup Steeper Maker, 16 OZ for Tea Coffee Milk Women Office Home Gift (Red)
     Order 114-8097838-0337037 | Expired: December 31, 2025
  ✗  Cobana Banana Clip Hair Clips - Volumizing Hair Claw Clips & Hair Styling Accessories for Thick & Thin Hair - Large 6'' Set of 2 (Black and Brown)
     Order 114-3318255-9680269 | Expired: December 31, 2025
  ✗  La Roche-Posay Toleriane Double Repair Face Moisturizer, Daily Moisturizer Face Cream with Ceramide and Niacinamide for All Skin Types, Oil Free, Fragrance Free
     Order 114-9896702-3909833 | Expired: December 31, 2025
  ✗  meross Smart Garage Door Opener Remote, Compatible with Apple HomeKit, Amazon Alexa, Google Assistant, SmartThings, Siri, CarPlay and Android, Universal WiFi Garage Controller, No Hub Required
     Order 112-5482333-8462663 | Expired: December 31, 2025
  ✗  Lhari 2-Pack H13 MA-01CW True HEPA Filter Replacement, Compatible with Miko Ibuki Air Purifier C102
     Order 113-6813705-9863445 | Expired: December 31, 2025
  ✗  Towjug 10 Feet x1/2 in Magnetic Tape Strips Roll with 3M Adhesive Backing, Flexible Sticky Magnet Tape for Lightweight Craft DIY Projects, Whiteboards and Fridge Organization (0.06" Thick)
     Order 112-5587991-2644251 | Expired: January 3, 2026
  ✗  SUNLU PLA Matte 3D Printer Filament 1.75mm, PLA Filament 1kg Spool (2.2lbs), Dimensional Accuracy +/- 0.02mm, Matte Gray PLA
     Order 112-2822291-9932264 | Expired: January 3, 2026
  ✗  Dry & Dry [1 Quart Premium Orange Indicating Silica Gel Desiccant Beads(Industry Standard 3-5 mm) - Rechargeable Silica Gel Beads(2 LBS)
     Order 114-8877787-3997055 | Expired: January 6, 2026
  ✗  CyberPower EC850LCD Ecologic UPS Battery Backup and Surge Protector, 850VA/510W, 12 Outlets, ECO Mode, Compact, UL Certified
     Order 114-5596270-4919429 | Expired: January 6, 2026
  ✗  PRAKI Large Dry Food Storage Containers with Lids, 6PCS Airtight Cereal Containers Storage Set, Leak-proof Canister Set for Kitchen Pantry Organization with 20 Labels & Marker (4L Black)
     Order 112-9834012-5029831 | Expired: January 7, 2026
  ✗  eSUN PLA Basic Filament 1.75mm, 1KG Spool (2.2 LBS) High Speed Printing 3D Printer PLA Filament,Designed for Fast Printing, Green
     Order 112-9834012-5029831 | Expired: January 7, 2026
  ✗  OVERTURE Silk Filament PLA 1.75mm Clog-Free Shiny 3D Printer Filament, 1kg Spool (2.2lbs), Dimensional Accuracy +/- 0.02 mm, Fit Most FDM Printer(Silk Gold)
     Order 114-1573772-3853068 | Expired: January 7, 2026
  ✗  eSUN PLA Basic Filament 1.75mm, 3D Printer Filament High Speed PLA for Fast Printing, 1KG Spool (2.2 LBS) 3D Printing Filament for High Speed 3D Printers, Fire Engine Red
     Order 112-5451329-0929810 | Expired: January 7, 2026
  ✗  ELEGOO PLA+ Filament 1.75mm White 1KG, High Toughness PLA Plus 3D Printer Filament Dimensional Accuracy +/- 0.02mm, 1kg Spool(2.2lbs) Fits for Most FDM 3D Printers
     Order 112-4385421-8705836 | Expired: January 7, 2026
  ✗  Polymaker High Speed PLA Filament 1.75mm, Black PolySonic PLA 3D Printer Filament 1kg - Stronger Fast Printing PLA Filament Compatible with Most Printers
     Order 112-4385421-8705836 | Expired: January 7, 2026
  ✗  View your Subscribe & Save
     Order 112-4385421-8705836 | Expired: January 7, 2026
  ✗  ELEGOO PLA Plus Filament 1.75mm White 2KG, PLA+ Tougher and Stronger 3D Printer Filament Dimensional Accuracy +/- 0.02mm, 2 Pcs 1kg Spool(2.2lbs) Fits for Most FDM 3D Printers
     Order 114-9502777-6055446 | Expired: January 12, 2026
  ✗  Asbrot Compatible with Bambu-Lab PTFE Tube 2.5mm ID×4mm OD, Length 5M/ 16.4ft, for BBL AMS X1/ X1C/ P1P/ P1S/ A1/ A1 Mini, Prusa MMU3/ Direct Drive Extruder (Cream Color), with Tubing Cutter
     Order 114-7104002-9470665 | Expired: January 12, 2026
  ✗  Syhood Mini Dice Set 7 Pcs Tiny Small Metal Dice Set Hollow D20 Necklace Case Keychain Role Playing Table Games Portable Teacher Gift Mother Gift(Antique Gold)
     Order 114-7104002-9470665 | Expired: January 12, 2026
  ✗  Youpuree Shower Lamp - Shower Light for Inside Shower/Bathtub, Rechargeable Cordless Lamp with 16 Color Ocean Wave Projector, Touch & Remote Control (Shower Light & Toilet Light)
     Order 114-7104002-9470665 | Expired: January 12, 2026
  ✗  Dry & Dry [1 Quart Premium Orange Indicating Silica Gel Desiccant Beads(Industry Standard 3-5 mm) - Rechargeable Silica Gel Beads(2 LBS)
     Order 112-6519895-0049863 | Expired: January 13, 2026
  ✗  VSKIZ 60 Pcs Fridge Magnets, 6x2mm Small Refrigerator Magnets Mini Magnet for Crafts, Office,School
     Order 112-4066806-4491438 | Expired: January 13, 2026
  ✗  Mini Hygrometer Digital Thermometer Humidity Meter 6 Pack Hygrometer Thermometers Indoor/Outdoor Humidity Monitor Reptile Thermometer for Humidors Greenhouse Garden Cellar Fahrenheit(℉)/ Celsius(℃)
     Order 112-4066806-4491438 | Expired: January 13, 2026
  ✗  SRENMSMT Powerful Neodymium Bar Magnets, 150 Pack Rare Earth Magnets, Heavy Duty Magnets, Rectangular Magnets, Small Magnets Strong for Fridge, DIY, Garage, Kitchen, Science, Craft, Office-10x5x2mm
     Order 114-9107737-8005026 | Expired: January 14, 2026
  ✗  NEIKO 01407A Electronic Digital Caliper Measuring Tool, 0 - 6 Inches Stainless Steel Construction with Large LCD Screen Quick Change Button for Inch Fraction Millimeter Conversions, Digital Caliper Measuring Tool
     Order 112-0471160-2337852 | Expired: January 14, 2026
  ✗  OVERTURE PLA Filament 1.75mm PLA 3D Printer Filament, 1kg Cardboard Spool (2.2lbs), Dimensional Accuracy +/- 0.02mm, Fit Most FDM Printer (Blue)
     Order 112-0471160-2337852 | Expired: January 14, 2026
  ✗  Mini Hygrometer Digital Thermometer Humidity Meter 6 Pack Hygrometer Thermometers Indoor/Outdoor Humidity Monitor Reptile Thermometer for Greenhouse Garden Cellar Fahrenheit(℉)/ Celsius(℃)
     Order 112-5036798-0396213 | Expired: January 16, 2026
  ✗  Zxglxinyao 990pcs Self Tapping Screws Assortment Set, M3/M4/M5/M6 Stainless Steel Sheet Metal Screws, Phillips Drive Wood ScrewsSet for Deck Drywall Concrete Screws(500pcs Flat Head, 490pcs Round Hea)
     Order 112-5036798-0396213 | Expired: January 16, 2026
  ✗  Universal TV Mounting Hardware Screw Kit Set with Box - M4 M5 M6 M8 Screws and Washers Spacers, Replacement Screws for TV VESA Mounting, Fits Most TV/Monitor up to 80 inch
     Order 112-1927750-8773010 | Expired: January 16, 2026
  ✗  Amazon Basics 5-Shelf Adjustable, Heavy Duty Storage Shelving Unit on 4'' Wheel Casters, Metal Organizer Wire Rack, 30" L x 14" W x 64.75" H, Black
     Order 113-5293908-6830652 | Expired: January 16, 2026
  ✗  LEVOIT Air Purifiers for Home Large Room Up to 1875 Ft² with Washable Pre-Filter, AHAM VERIFIDE, Air Quality Monitor, HEPA Sleep Mode for Allergies, Pet Hair in Bedroom, Vital 200S-P, White
     Order 114-7563767-4380247 | Expired: January 17, 2026
  ✗  ELEGOO PLA Plus Filament 1.75mm White 2KG, PLA+ Tougher and Stronger 3D Printer Filament Dimensional Accuracy +/- 0.02mm, 2 Pcs 1kg Spool(2.2lbs) Fits for Most FDM 3D Printers
     Order 114-2626057-1832203 | Expired: January 17, 2026
  ✗  TIOPY 39.37 inch/1M AMS Lite Extension Cable for Bambulab A1/A1mini Bambulab AMS Lite, 4-Pin AMS Lite with Magnetic Ring Filter，22AWG Copper Core, (Not for X1 P1)，Black
     Order 114-8499262-1866631 | Expired: January 20, 2026
  ✗  ORIFANTOU Butterfly DND Dice Purple Liquid Core Dice Set with Metal Box, Handmade Sharp Edge D and D Polyhedral Dice for use with D&D Role Playing Game, D20 D12 D10 D8 D6
     Order 112-2840391-2067446 | Expired: January 20, 2026
  ✗  YIWER 12pcs LED Tea Lights, Flameless Tealight Candles Battery Operated Flickering Candle 200 Hours Long Lasting Electric Fake Tea Lights Decor for Halloween Party Christmas (Cold White Light)
     Order 112-0217282-9949055 | Expired: January 21, 2026
  ✗  M4 Flat Head Machine Screws and Nuts Kit, 275 Pcs Black Countersunk Head Phillips Screws Bolts Hex Nuts Assortment Kit - M4 x 6mm/ 10mm/ 12mm/ 16mm/ 18mm/ 20mm
     Order 114-1703352-5944215 | Expired: January 23, 2026
  ✗  Polymaker HT-PLA Filament 1.75mm Black, High Temp PLA for 3D Printing, Heat Stable Up to 150°C, Easy to Print, Works with Most FDM Printers, 1kg Spool
     Order 114-7331393-7892249 | Expired: January 24, 2026
  ✗  Skroam Cereal Containers Storage of 6 [4L/135.2 oz], Airtight Food Storage Containers with Lids, Plastic Cereal Dispensers for Kitchen & Pantry Organizers and Storage, Measuring Cup & 20 Labels
     Order 114-6748408-0188245 | Expired: January 24, 2026
  ✗  UGREEN 10 Gbps Micro B to USB C Hard Drive Cables, 10FT USB C to Micro B, External Hard Drive Cable Compatible with MacBook Pro/Air, iPad/Tablet, iPhone, Samsung Galaxy S24, WD Seagate etc
     Order 114-4458903-2825043 | Expired: January 24, 2026
  ✗  FYSETC 3D Printer Parts - Craetive DIY LED Lamp Kit: Only Hardware Accessories NO 3D Printed Parts, Bright Light Energy-efficient Custom Lighting Project for Pure White Nightlight Models
     Order 112-9672429-9596254 | Expired: January 25, 2026
  ✗  TOPKAY 2 Pack Torch Lighter Jet Flame Butane Lighter Refillable Mini Torch Lighter for Candles Grill BBQ Fireworks Camping (NO PREFILLED)
     Order 112-8582106-8171466 | Expired: January 28, 2026
  ✗  COSORI Food Dehydrator Machine for Jerky, 5 Trays with 165°F Temperature Control and 48H Timer, 350W Dryer for Fruit, Herbs, Meat, Veggies and Dog Treats, 50-Recipes Book Included
     Order 112-8582106-8171466 | Expired: January 28, 2026
  ✗  OVV3D Wood PLA Filament 1.75mm, Black Walnut Wood 3D Printer Filament, Add More Than 30% Real WoodFiber, Matte and Frosted 1.75 WoodPrinting 1kg
     Order 112-8582106-8171466 | Expired: January 28, 2026
  ✗  Mini Hygrometer Digital Thermometer Humidity Meter 6 Pack Hygrometer Thermometers Indoor/Outdoor Humidity Monitor Reptile Thermometer for Greenhouse Garden Cellar Fahrenheit(℉)/ Celsius(℃)
     Order 112-4561564-9100259 | Expired: January 28, 2026
  ✗  Polymaker HT-PLA-GF Filament 1.75mm Black, High Temp PLA for 3D Printing, Heat Resistant to 150°C, Easy to Print, Easy to Anneal, Works with Most FDM Printers, 1kg Spool
     Order 112-4561564-9100259 | Expired: January 28, 2026
  ✗  Homemory 12pcs Flameless LED Tea Lights with Remote & Timer, 400+Hours Realistic Flickering Battery Candles for Seasonal, Tabletop, and Centerpieces Decor
     Order 112-9359653-9475402 | Expired: January 29, 2026
  ✗  Coeweule Premium Deburring Tool with 15 Pcs High Speed Steel Swivel Blades, Deburring Tool for Metal, Resin, PVC Pipes, Plastic, Aluminum, Copper, Wood, 3D Printing Burr Removal Reamer Tool Red
     Order 112-9359653-9475402 | Expired: January 29, 2026
  ✗  SUNLU PLA Plus Filament 1.75mm Black 1KG, Neatly Wound 3D Printer Filament 1.75mm, PLA+ 1000g, Dimensional Accuracy +/- 0.02 mm, Fit Most FDM 3D Printers, 1kg Spool (2.2lbs), Black
     Order 112-9359653-9475402 | Expired: January 29, 2026
  ✗  ELEGOO Rapid PETG Filament 1.75mm Black & White 2KG, High Speed 30-600mm/s 3D Printer Filament Dimensional Accuracy +/- 0.02 mm, 1kg Cardboard Spool(2.2lbs) Fits for Most FDM 3D Printers
     Order 112-4926247-5831440 | Expired: January 30, 2026
  ✗  WORLDLIFT Laptop VESA Mount Tray Holder for Monitor Arms and Stands 75x75mm 100x100mm Clamp Notebook Adjustable 12 to 17 inch Black Universal
     Order 112-7106336-0917033 | Expired: February 1, 2026
  ✗  Govee Smart Light Bulbs, Color Changing Light Bulb, Work with Alexa and Google Assistant, 16 Million Colors RGBWW, WiFi & Bluetooth LED Light Bulbs, Music Sync, A19, 800 Lumens, 4 Pack
     Order 112-5166912-2150608 | Expired: February 2, 2026
  ✗  Tapo TP-Link 2K Pan Tilt Security Camera for Baby Monitor, Dog Camera w/Motion Detection, 2-Way Audio Siren, Night Vision, Cloud &SD Card Storage (Up to 256 GB), Works with Alexa & Google Home (C210)
     Order 114-4635782-8404224 | Expired: February 2, 2026
  ✗  Fessceruna Womens Long Sleeve Shirts Tops Fall Deep V Neck Ribbed Casual Slim Fit Basic Sexy T-Shirt 2025
     Order 112-4788081-6852250 | Expired: February 2, 2026
  ✗  12 Pack VCA-ADB90 Dust Bag Compatible with Samsung VCA-SAE903/AA & VCA-SAE904/AA, Replacement Bags for Jet 75 Complete 75+ 90+ 70+ Series Stick Cordless Vacuum Cleaners, Compared to Part VCA-ADB90/XAA
     Order 112-4600567-0559421 | Expired: February 4, 2026
  ✗  ruthex M4 Threaded Inserts - 50 Pieces RX-M4x8.1 Brass Heat Set Insert for Plastic Parts - Metric knurled Nuts - Insert by Heat into 3D Printing Components
     Order 112-4600567-0559421 | Expired: February 4, 2026
  ✗  TP-Link Tapo 2K QHD Pan/Tilt Security Camera for Pet Camera, Baby Monitor, Motion Detection, Motion Tracking, 2-Way Audio, Night Vision, Cloud &SD Card Storage, Works w/Alexa & Google Home(Tapo C220)
     Order 114-6933089-8736227 | Expired: February 5, 2026
  ✗  ELEGOO PLA+ Filament 1.75mm White 1KG, High Toughness PLA Plus 3D Printer Filament Dimensional Accuracy +/- 0.02mm, 1kg Spool(2.2lbs) Fits for Most FDM 3D Printers
     Order 112-5327478-1036242 | Expired: February 6, 2026
  ✗  Bamboo Lab Original H2D High Flow Hotend with Hardened Steel Nozzle High Temp Extruder Hot End Replacement for Bambu Lab H2D Combo/H2D Laser (0.4MM)
     Order 112-5802531-2048257 | Expired: February 8, 2026
  ✗  PINECIL – Smart Mini Portable Soldering Iron, Small
     Order 112-4106929-0881831 | Expired: February 8, 2026
  ✗  Polymaker Panchroma Marble PLA Filament, Marble White 1.75mm 1kg 3D Printing Filament, 3D Printer PLA Filament, Fit Most FDM 3D Printers, 1kg Spool (2.2lbs)
     Order 112-4567548-5469807 | Expired: February 8, 2026
  ✗  Polymaker Panchroma Matte PLA Filament, Muted Blue 1.75mm 1kg 3D Printing Filament, Formerly Polyterra Matte, Fit Most FDM 3D Printers, 1kg Spool (2.2lbs)
     Order 112-8383596-3478648 | Expired: February 10, 2026
  ✗  Dry & Dry [3.5 LBS] Premium Pure & Safe White Silica Gel Beads(Industry Standard 3-5 mm) Silica - Rechargeable Silica Beads, Silica Gel, Desiccant Beads
     Order 112-5337550-1562618 | Expired: February 11, 2026
  ✗  Skroam 8PCS Cereal Containers Storage [4L/135.2 oz], Airtight Food Storage Containers with Pour Spout for Kitchen & Pantry Organization Storage, Plastic Cereal Dispensers, Measuring Cup & 20 Labels
     Order 112-2606664-2433026 | Expired: February 11, 2026
  ✗  ELEGOO PLA Plus Filament 1.75mm White 4KG, PLA+ Tougher and Stronger 3D Printer Filament Dimensional Accuracy +/- 0.02mm, 4 Pack 1kg Spool(2.2lbs) Fits for Most FDM 3D Printers
     Order 114-9234612-4318657 | Expired: February 11, 2026
  ✗  Mini Hygrometer Digital Thermometer Humidity Meter 6 Pack Hygrometer Thermometers Indoor/Outdoor Humidity Monitor Reptile Thermometer for Greenhouse Garden Cellar Fahrenheit(℉)/ Celsius(℃)
     Order 112-6414340-1357836 | Expired: February 14, 2026
  ✗  DREO HM735S 11L Smart Humidifier Large Room 700 ft², 100H Cool Mist Air Humidifiers for Bedroom, Top-Fill, Clean Tank Technology, 26dB, Auto Mode, Aroma Box, RGB, Remote & APP Control, Baby, White
     Order 112-5175221-6945814 | Expired: February 27, 2026
  ✗  ELEGOO Silk PLA Filament 1.75mm Dual Color Black Green 1KG, Shiny 3D Printer Filament Dimensional Accuracy +/- 0.05mm, 1kg Spool(2.2lbs) Fits for Most FDM 3D Printers
     Order 112-5175221-6945814 | Expired: February 27, 2026
  ✗  Mini Hygrometer Digital Thermometer Humidity Meter 6 Pack Hygrometer Thermometers Indoor/Outdoor Humidity Monitor Reptile Thermometer for Greenhouse Garden Cellar Fahrenheit(℉)/ Celsius(℃)
     Order 112-8292386-5932236 | Expired: March 1, 2026
  ✗  SUNLU Matte PLA Filament 1.75mm, 1kg(2.2lbs) 3D Printer Filament, Smooth Matte Finish, Less Brittle, Reduced Layer Line Appearance, Black
     Order 112-8292386-5932236 | Expired: March 1, 2026

5 item(s) need return SOON. 11 total returnable. 25 already returned.